from numpy import *
import operator

def CreateDataSet():
	group  = array([[1.0,1.1],[1.0,1.0],[0,0],[0,0.1]])
	labels = ['A','A','B','B']
	return group, labels


#--------------------------------------KNN算法实例------------------------------------------------------------------
#--------------------------------------约会网站配对------------------------------------------------------------------
#-------------------------1将text文本数据转化为分类器可以接受的格式-----------------------------------------------------
def file2matrix(filename):
    #打开文件
    fr=open(filename)
    #读取文件每一行到array0Lines列表
    #read():读取整个文件，通常将文件内容放到一个字符串中
    #readline():每次读取文件一行，当没有足够内存一次读取整个文件内容时，使用该方法
    #readlines():读取文件的每一行，组成一个字符串列表，内存足够时使用
    array0Lines=fr.readlines()
    #获取字符串列表行数行数
    numberOfLines=len(array0Lines)
    #建立一个和数据样本等大的0矩阵
    returnMat=zeros((numberOfLines,3))
    #list存储类标签
    classLabelVector=[]
    index=0
    for line in array0Lines:
        #去掉字符串头尾的空格，类似于Java的trim()
        line=line.strip()
        #将整行元素按照tab分割成一个元素列表
        listFromLine=line.split('\t')
        #将listFromLine的前三个元素依次存入returnmat的index行的三列，第一个参数表示行，第二个参数表示列的范围
        returnMat[index,:]=listFromLine[0:3]
        #python可以使用负索引-1表示列表的最后一列元素，从而将标签存入标签向量中
        #使用append函数每次循环在list尾部添加一个标签值
        classLabelVector.append(int(listFromLine[-1]))
        index+=1
    return returnMat,classLabelVector

#----------------------------------------------2准备数据：归一化--------------------------------------------------
#计算欧式距离时，如果某一特征数值相对于其他特征数值较大，那么该特征对于结果影响要
#远大于其他特征，然后假设特征都是同等重要，即等权重的，那么可能某一特征对于结果存在严重影响

def autonorm(dataSet):
	minVals = dataSet.min(0)  #参数0按列选取最小值，如果换成1表示按行选取最小值
	maxVals = dataSet.max(0)  #参数0按列选取最大值，如果换成1表示按行选取最大值
	ranges  = maxVals-minVals
	normDataSet = zeros(shape(dataSet)) #创建与dataSet等大小的归一化矩阵，shape()获取dataSet的矩阵大小，即行数和列数
	m = dataSet.shape[0]  #获得dataSet的行数， shape[1]表示获取列数
	normDataSet = dataSet - tile(minVals,(m,1))  #将dataSet的每一行的对应列减去minVals中对应列的最小值
	normDataSet = normDataSet/tile(ranges,(m,1)) #归一化，公式newValue=(value-minvalue)/(maxVal-minVal)，还要注意这里的 '/'表示每一个矩阵内的数分别相除，而不是矩阵相除
	return normDataSet, ragnes, minVals

#------------------------------------------------3测试算法---------------------------------------------------------------











