'''
一、基础知识
1 准备知识：条件概率公式

相信学过概率论的同学对于概率论绝对不会陌生，如果一时觉得生疏，可以查阅相关资料，在这里主要是想贴出条件概率的计算公式：
　　P(A|B)=P(A,B)/P(B)=P(B|A)*P(A)/P(B)
2 如何使用条件概率进行分类
　　假设这里要被分类的类别有两类，类c1和类c2，那么我们需要计算概率p(c1|x,y)和p(c2|x,y)的大小并进行比较：
如果：p(c1|x,y)>p(c2|x,y),则(x,y)属于类c1
     p(c1|x,y)<p(c2|x,y),则(x,y)属于类c2
我们知道p(x,y|c)的条件概率所表示的含义为：已知类别c1条件下，取到点(x，y)的概率；那么p(c1|x,y)所要表达的含义呢？显然，我们同样可以按照条件概率的方法来对概率含义进行描述，即在给定点(x,y)的条件下，求该点属于类c1的概率值。那么这样的概率该如何计算呢？显然，我们可以利用贝叶斯准则来进行变换计算：
　　p(ci|x,y)=p(x,y|ci)*p(ci)/p(x,y)
如果特征之间是彼此独立的那么上式可以写成：p(c i |w)=p(w 1 |c i )∗p(w 2 |c i )∗⋅⋅⋅∗p(w n |c i )∗p(c i )/p(w）
接下来对p(c i |w) 取对数，则可是乘法变为加法，上式又可变为: Inp(c i |w)=Inp(w 1 |c i )+Inp(w 2 |c i )+⋅⋅⋅+Inp(w n |c i )+Inp(c i )−Inp(w)
                                   
利用上面的公式，我们可以计算出在给定实例点的情况下，分类计算其属于各个类别的概率，然后比较概率值，选择具有最大概率的那么类作为点(x,y)的预测分类结果。

　　以上我们知道了通过贝叶斯准则来计算属于各个分类的概率值，那么具体而言，就是计算贝叶斯公式中的三个概率，只要得到了这三个概率值，显然我们就能通过贝叶斯算法预测分类的结果了。因此，到了这里，我们就知道了朴树贝叶斯算法的核心所在了。
3 朴素贝叶斯中朴素含义
　　 "朴素"含义：本章算法全称叫朴素贝叶斯算法，显然除了贝叶斯准备，朴素一词同样重要。这就是我们要说的条件独立性假设的概念。条件独立性假设是指特征之间的相互独立性假设，所谓独立，是指的是统计意义上的独立，即一个特征或者单词出现的可能性与它和其他单词相邻没有关系。举个例子来说，假设单词bacon出现在unhealthy后面是与delisious后面的概率相同。当然，我们知道其实并不正确，但这正是朴素一词的含义。同时，朴素贝叶斯另外一个含义是，这些特征同等重要。虽然这些假设都有一定的问题，但是朴素贝叶斯的实际效果却很好。
二、朴素贝叶斯完成文档分类
     朴素贝叶斯的一个非常重要的应用就是文档分类。在文档分类中，整个文档（比如一封电子邮件）是实例，那么邮件中的单词就可以定义为特征。说到这里，我们有两种定义文档特征的方法。一种是词集模型，另外一种是词袋模型。顾名思义，词集模型就是对于一篇文档中出现的每个词，我们不考虑其出现的次数，而只考虑其在文档中是否出现，并将此作为特征；假设我们已经得到了所有文档中出现的词汇列表，那么根据每个词是否出现，就可以将文档转为一个与词汇列表等长的向量。而词袋模型，就是在词集模型的基础上，还要考虑单词在文档中出现的次数，从而考虑文档中某些单词出现多次所包含的信息。
     好了，讲了关于文档分类的特征描述之后，我们就可以开始编代码，实现具体的文本分类了
'''

#以下代码保存为bayes.py     
#-------------------------------------------------------从文本中构建词条向量-----------------------------------------------------------------
#1 要从文本中获取特征，需要先拆分文本，这里特征是指来自文本的词条，每个词条是字符的任意组合。词条可以理解为单词，当然也可以是非单词词条，比如URL，IP地址或者其他任意字符串 
# 将文本拆分成词条向量后，将每一个文本片段表示为一个词条向量，值为1表示出现在文档中，值为0表示词条未出现
from numpy import *
def loadDataSet():  #该函数简单不用多说
    postingList = [['my','dog','has','flea',\
                  'problems','help','please'],
                 ['maybe','not','take','him',\
                  'to','dog','park','stupid'],
                 ['my','dalmation','is','so','cute',
                  'I','love','him'],
                 ['stop','posting','stupid','worthless','garbage'],
                 ['my','licks','ate','my','steak','how',\
                  'to','stop','him'],
                 ['quit','buying','worthless','dog','food','stupid']]
    classVec = [0,1,0,1,0,1]
    return postingList, classVec
    
#统计所有文档中出现的词条列表
def createVocabList(dataSet):
    vocabSet=set([])                            #新建一个存放词条的集合
    for document in dataSet:
        vocabSet = vocabSet | set(document)     #将文档列表转为集合的形式，保证每个词条的唯一性.然后与vocabSet取并集（注意并集符号的使用方法），向vocabSet中添加没有出现的新词条
    return list(vocabList)                      #再将集合转化为列表，便于接下来的处理

#根据词条列表中的词条是否在文档中出现(出现1，未出现0)，将文档转化为词条向量 
def setOfWords2Vec(vocabSet,inputSet):
    returnVec=[0]*len(vocabSet) #新建一个长度为vocabSet的列表，并且各维度元素初始化为0（注意学习这种用乘号来扩充列表元素的方法）
    for word in inputSet:   
        if word in vocabSet:    #如果输入的词条在已有的词条列表中出现
            returnVec[vocabSet.index(word)]=1   #通过列表获取当前word在已有的词条列表中的索引(下标)，并将词条向量中的对应下标的项由0改为1
        else:
            print('the word: %s is not in my vocabulary! '%'word')
    return returnVec            #返回inputet转化后的词条向量
    
#需要说明的是，上面函数creatVocabList得到的是所有文档中出现的词汇列表，列表中没有重复的单词，每个词是唯一的。
    

#------------------------------------------------------用已知分类的文档训练模型-----------------------------------------------------
#训练算法，从词条向量计算概率p(w0|ci),p(w1|ci)...及p(ci) 
def trainNB0(trainMatrix,trainCategory): #@trainMatrix：由每篇文档的词条向量组成的文档矩阵，每个向量的词条数目是相等的；@trainCategory:每篇文档的类标签组成的向量，即是侮辱性的文档记为1，非侮辱性的文档记为0
    numTrainDocs=len(trainMatrix)        #得到文档的总个数，记为矩阵的行数
    numWords=len(trainMatrix[0])         #得到每一个词条向量中词条的个数
    pAbusive=sum(trainCategory)/float(numTrainDocs)  #得到p(c1)的值，因为本例子只有两个分类，p(c0)=1-p(c1)，如果更多的分类需要稍作修改
    p0Num=zeros(numWords);p1Num=zeros(numWords)      #初始化分子的值，即为一个长度与词条向量相等的0向量，下面还要修改
    p0Denom=0.0;p1Denom=0.0                          #初始化分母的值，即为所有词条出现数目的和，下面还要修改
    for i in range(numTrainDocs):
        if trainCategory[i]==1:
            p1Num+=trainMatrix[i]                    #得到所有侮辱性文档中每个词条数目对应的和
            p1Denom+=sum(trainMatrix[i])             #得到所有侮辱性文档中所有词条数目的和
        else:
            p0Num+=trainMatrix[i]                    #得到所有非侮辱性文档中每个词条数目对应的和
            p0Denom+=sum(trainMatrix[i])             #得到所有非侮辱性文档中所有词条数目的和
    p1Vect=p1Num/p1Denom                             #得到侮辱性文档每个特征的概率组成的向量，即 p(w0|c1),p(w1|c1)...
    p0Vect=p0Num/p0Denom                             #得到非侮辱性文档每个特征的概率组成的向量，即 p(w0|c0),p(w1|c0)...
    return p0Vect,p1Vect,pAbusive

'''
!!!针对算法的部分改进

(1)计算概率时，需要计算多个概率的乘积以获得文档属于某个类别的概率，即计算p(w0|ci)*p(w1|ci)*...p(wN|ci)，然后当其中任意一项的值为0，那么最后的乘积也为0.
为降低这种影响，采用拉普拉斯平滑，在分子上添加a(一般为1)，分母上添加k*a(k表示类别总数)，即在这里将所有词的出现数初始化为1，并将分母初始化为2*1=2

#p0Num=ones(numWords);p1Num=ones(numWords)
#p0Denom=2.0;p1Denom=2.0

(2)解决下溢出问题

　　  正如上面所述，由于有太多很小的数相乘。计算概率时，由于大部分因子都非常小，最后相乘的结果四舍五入为0,造成下溢出或者得不到准确的结果.
  所以，我们可以对成绩取自然对数，即求解对数似然概率。这样，可以避免下溢出或者浮点数舍入导致的错误。同时采用自然对数处理不会有任何损失。

#p0Vect=log(p0Num/p0Denom);p1Vect=log(p1Num/p1Denom)

'''

 
#--------------------------------------------------------------测试算法-----------------------------------------------------------
def classifyNB(vec2Classify,p0Vec,p1Vec,pClass1):#@vec2Classify:待测试分类的词条向量；@p0Vec:类别0所有文档中各个词条出现的频数p(wi|c0)；@p0Vec:类别1所有文档中各个词条出现的频数p(wi|c1)；@pClass1:类别为1的文档占文档总数比例
    p1=sum(vec2Classify*p1Vec)+log(pClass1)      #根据朴素贝叶斯分类函数分别计算待分类文档属于类1和类0的概率
    p0=sum(vec2Classify*p0Vec)+log(1.0-pClass1)  #在这里不明白为什么要用把两个向量乘起来？？？？？？？不是应该用减吗？？？？？？？
    if p1>p0:
        return 1
    else:
         return 0
    
#分类测试整体函数
def testingNB():
    listOPosts,listClasses=loadDataSet()    #由数据集获取文档矩阵和类标签向量
    myVocabList=createVocabList(listOPosts) #统计所有文档中出现的词条，存入词条列表
    trainMat=[]    #创建新的列表，用于存储训练矩阵
    for postinDoc in listOPosts:
        trainMat.append(setOfWords2Vec(myVocabList,postinDoc)) #将每篇文档利用words2Vec函数转为词条向量，存入文档矩阵中
    p0V,p1V,pAb=trainNB0(array(trainMat),array(listClasses))   #将文档矩阵和类标签向量转为NumPy的数组形式，方便接下来的概率计算。调用训练函数，得到相应概率值
    
    testEntry=['love','my','dalmation']  #测试文档
    thisDoc=array(setOfWords2Vec(myVocabList,testEntry))  #将测试文档转为词条向量，并转为NumPy数组的形式
    print(testEntry,'classified as:',classifyNB(thisDoc,p0V,p1V,pAb))  #利用贝叶斯分类函数对测试文档进行分类并打印
    
    testEntry1=['stupid','garbage']     #第二个测试文档
    thisDoc1=array(setOfWords2Vec(myVocabList,testEntry1)) #将测试文档转为词条向量，并转为NumPy数组的形式
    print(testEntry1,'classified as:',classifyNB(thisDoc1,p0V,p1V,pAb))

'''
这里需要补充一点，上面也提到了关于如何选取文档特征的方法，上面用到的是词集模型，即对于一篇文档，将文档中是否出现某一词条作为特征，即特征只能为0不出现或者1出现；
然后，一篇文档中词条的出现次数也可能具有重要的信息，于是我们可以采用词袋模型，在词袋向量中每个词可以出现多次，这样，在将文档转为向量时，每当遇到一个单词时，它会增加词向量中的对应值
'''
#具体将文档转为词袋向量的代码为:

def bagOfWords2VecMN(vocabList,inputSet):
    returnVec=[0]*len(vocabList)  #词袋向量
    for word in inputSet:
        if word in vocabList:
            returnVec[vocabList.index(word)]+=1  #某词每出现一次，次数加1
     return returnVec
    
    
    
    
    
    
    
    
    
    
    
      
     
     
